# backgroundControl

./: .gitignore  AnsiStripper.cs  App.xaml  App.xaml.cs  CommandClassifier.cs  EmbeddedCmdManager.cs  LocalCmdControl.xaml  LocalCmdControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  README.txt  RemoteFileInfo.cs  RuleEditorWindow.xaml  RuleEditorWindow.xaml.cs  SerialPortControl.xaml  SerialPortControl.xaml.cs  SessionControl.xaml  SessionControl.xaml.cs  ToolsWindow.xaml  ToolsWindow.xaml.cs  backgroundControl.csproj  backgroundControl.sln  highlight-config.json  run-tests.py
BackgroundControl.Tests/: BackgroundControl.Tests.csproj  GlobalUsings.cs  XunitSkipTestException.cs
BackgroundControl.Tests/IntegrationTests/: EmbeddedCmdTests.cs  FtpServerTests.cs  HttpFileServerTests.cs  IperfPerformanceTests.cs  IperfRunnerTests.cs  RemoteFileBrowserTests.cs  SerialPortTests.cs  SshSessionTests.cs  TelnetConnectionTests.cs
BackgroundControl.Tests/IntegrationTests/Fixtures/: Com0ComSetup.cs
BackgroundControl.Tests/TestData/: sample-highlight.json  sample-rules.json
BackgroundControl.Tests/UnitTests/: AnsiStripperTests.cs  CommandClassificationTests.cs  CopyLogCleanOutputTests.cs  HighlightRuleTests.cs  HighlightTests.cs  IperfIntervalParsingTests.cs  IperfLocatorTests.cs  IperfParserTests.cs  LogClipboardHelperTests.cs  PathSecurityTests.cs  RuleMatcherTests.cs  RuleStorageTests.cs  SshHistoryEncryptionTests.cs  SshHistoryTests.cs  SshTerminalConnectionTests.cs  ToolsConfigTests.cs  ToolsLoggerTests.cs
BackgroundControl.Tests/Utilities/: TempFileFixture.cs
Tools/: BasicAuthHandler.cs  FtpServerHost.cs  HighlightTerminalConnection.cs  HttpFileServer.cs  IRemoteFileService.cs  IShellStream.cs  IperfLocator.cs  IperfRunner.cs  LogClipboardHelper.cs  SshHistoryEntry.cs  SshHistoryManager.cs  TerminalFontZoom.cs  ToolsConfig.cs  ToolsLogger.cs  WinSCPFileService.cs
Views/: FtpServerControl.xaml  FtpServerControl.xaml.cs  HttpFileServerControl.xaml  HttpFileServerControl.xaml.cs  IperfControl.xaml  IperfControl.xaml.cs  TelnetControl.xaml  TelnetControl.xaml.cs
docs/: 2026-06-26-rule-editor-improvements-design.md  rule-editor-layout.canvas
docs/superpowers/specs/: 2026-06-24-ssh-telnet-switching-design.md  2026-06-24-tools-window-design.md  2026-06-27-integration-testing-design.md  ssh-history-sidebar.md
test_ftp/: Program.cs  test_ftp.csproj
