<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<PlatformTarget>x64</PlatformTarget>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="CommandPattern.cs" />
	  <Compile Remove="IntentRule.cs" />
	  <Compile Remove="RuleItem.cs" />
	  <Compile Remove="RuleStorage.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CI.Microsoft.Terminal.Wpf" Version="1.22.250204002" />
		<PackageReference Include="FuzzySharp" Version="2.0.2" />
		<PackageReference Include="SSH.NET" Version="2025.1.0" />
		<PackageReference Include="System.IO.Ports" Version="10.0.7" />
		<PackageReference Include="System.Text.Json" Version="10.0.6" />
		<PackageReference Include="WinSCP" Version="6.5.6" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="tools\iperf3.exe" />
		<EmbeddedResource Include="tools\cygwin1.dll" />
		<EmbeddedResource Include="tools\cygcrypto-3.dll" />
		<EmbeddedResource Include="tools\cygz.dll" />
	</ItemGroup>

	<Target Name="CopyTerminalNative" AfterTargets="Build">
		<ItemGroup>
			<NativeFiles Include="$(NuGetPackageRoot)microsoft.terminal.control\*\native\*.dll" />
		</ItemGroup>
		<Copy SourceFiles="@(NativeFiles)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
	</Target>
</Project>