<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="WinSCP" Version="6.5.6" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
    <PackageReference Include="System.IO.Ports" Version="10.0.7" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.9" />
    <PackageReference Include="System.Text.Json" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="backgroundControl">
      <HintPath>E:\chenxi\code\BackgroundControl\bin\Debug\net8.0-windows\backgroundControl.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
