{
  "nodes": [
    {
      "id": "win001",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 600,
      "height": 50,
      "text": "# 规则编辑器窗口概览\n\n标题：规则编辑器 | 大小 700×500 → 改为 800×600"
    },
    {
      "id": "topbar",
      "type": "group",
      "x": 20,
      "y": 100,
      "width": 560,
      "height": 80,
      "label": "顶部工具栏",
      "color": "5"
    },
    {
      "id": "search",
      "type": "text",
      "x": 40,
      "y": 120,
      "width": 280,
      "height": 40,
      "text": "🔍 搜索框：输入关键词或命令实时过滤列表"
    },
    {
      "id": "hint",
      "type": "text",
      "x": 340,
      "y": 120,
      "width": 220,
      "height": 40,
      "text": "帮助文字：\"支持空格/顿号分隔\""
    },
    {
      "id": "grid",
      "type": "group",
      "x": 20,
      "y": 190,
      "width": 560,
      "height": 340,
      "label": "规则列表 (DataGrid)",
      "color": "4"
    },
    {
      "id": "col1",
      "type": "text",
      "x": 40,
      "y": 210,
      "width": 100,
      "height": 60,
      "text": "列1\n关键词\n(可编辑)"
    },
    {
      "id": "col2",
      "type": "text",
      "x": 150,
      "y": 210,
      "width": 100,
      "height": 60,
      "text": "列2\ntelnet私有命令\n(可编辑)"
    },
    {
      "id": "row1",
      "type": "text",
      "x": 40,
      "y": 280,
      "width": 300,
      "height": 30,
      "text": "行 1: 关闭AUPC 关aupc aupc关 | set-if-aupc:disable@bid=3..."
    },
    {
      "id": "row2",
      "type": "text",
      "x": 40,
      "y": 315,
      "width": 300,
      "height": 30,
      "text": "行 2: 关闭AUPC scpc 关aupc aupc关scpc | set-if-aupc:disable@bid=4..."
    },
    {
      "id": "row3",
      "type": "text",
      "x": 40,
      "y": 350,
      "width": 300,
      "height": 30,
      "text": "行 3: 开启AUPC 开aupc aupc开 | set-if-aupc:enable@bid=3..."
    },
    {
      "id": "rowactions",
      "type": "text",
      "x": 360,
      "y": 280,
      "width": 200,
      "height": 100,
      "text": "每行操作（行右键菜单）\n\n- 复制行（克隆到下一行）\n- 在上方插入行\n- 在下方插入行\n- 删除行\n- ↑↓ 拖拽排序"
    },
    {
      "id": "bottombar",
      "type": "group",
      "x": 20,
      "y": 540,
      "width": 560,
      "height": 60,
      "label": "底部按钮",
      "color": "6"
    },
    {
      "id": "savebtn",
      "type": "text",
      "x": 160,
      "y": 555,
      "width": 100,
      "height": 30,
      "text": "保存"
    },
    {
      "id": "cancelbtn",
      "type": "text",
      "x": 300,
      "y": 555,
      "width": 100,
      "height": 30,
      "text": "取消"
    },
    {
      "id": "legend",
      "type": "text",
      "x": 620,
      "y": 100,
      "width": 200,
      "height": 200,
      "text": "## 交互流程\n\n**打开编辑器**\nSessionControl 点击\"编辑规则\"\n→ 加载 _ruleItems\n\n**保存**\n→ DialogResult = true\n→ Rules.ToList()\n→ SaveRules(rules.json)\n→ 刷新 _intentRules\n\n**过滤**\n搜索框 TextChanged\n→ 绑定 filteredView\n→ DataGrid 显示子集\n\n**排序**\n拖拽后更新 ObservableCollection\n顺序保持到文件"
    }
  ],
  "edges": [
    {
      "id": "e01",
      "fromNode": "search",
      "fromSide": "bottom",
      "toNode": "grid",
      "toSide": "top",
      "label": "过滤"
    },
    {
      "id": "e02",
      "fromNode": "grid",
      "fromSide": "bottom",
      "toNode": "savebtn",
      "toSide": "top"
    },
    {
      "id": "e03",
      "fromNode": "grid",
      "fromSide": "bottom",
      "toNode": "cancelbtn",
      "toSide": "top"
    }
  ]
}
